{
  "name": "eslint-config-v6.js",
  "version": "1.0.5",
  "description": "v6.js ESLint Configuration",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-tempest/eslint-config-v6.js.git"
  },
  "author": "Vladislav Tikhiy (SILENT)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silent-tempest/eslint-config-v6.js/issues"
  },
  "homepage": "https://github.com/silent-tempest/eslint-config-v6.js#readme",
  "peerDependencies": {
    "eslint": "^5.6.1"
  },
  "dependencies": {
    "eslint-config-jquery": "^1.0.1",
    "eslint-plugin-brace-rules": "^0.1.6"
  }
}
